@article{AstHal2018,
  title = {With Few Eyes, All Hoaxes are Deep},
  author = {Asthana, Sumit and Halfaker, Aaron},
  journal = {Proceedings of the ACM on Human-Computer Interaction},
  volume = {2},
  number = {CSCW},
  pages = {21},
  year = {2018},
  publisher = {ACM}
}

@incollection{Geiger2011,
  author = {Geiger, R. Stuart},
  title = {The Lives of Bots},
  booktitle = {Critical point of view. A Wikipedia Reader},
  editor = {Lovink, Geert W. and Tkacz, Nathaniel},
  publisher = {Institute of Network Cultures},
  address = {Amsterdam},
  year = {2011}
}

@article{Geiger2014,
  author = {Geiger, R Stuart},
  title = {Bots, bespoke, code and the materiality of software platforms},
  journal = {Information, Communication \& Society},
  year = {2014},
  volume = {17}
}

@article{Geiger2017,
  author = {Geiger, R Stuart},
  title = {Beyond opening up the black box: Investigating the role of algorithmic systems in Wikipedian organizational culture},
  journal = {Big Data \& Society},
  year = {2017},
  volume = {4}
}

@inproceedings{GeiHalPinWal2012,
  title = {Defense mechanism or socialization tactic? Improving Wikipedia’s notifications to rejected contributors},
  author = {Geiger, R Stuart and Halfaker, Aaron and Pinchuk, Maryana and Walling, Steven},
  booktitle = {Sixth International AAAI Conference on Weblogs and Social Media},
  year = {2012}
}

@inproceedings{GeiRib2010,
  title = {The work of sustaining order in wikipedia: the banning of a vandal},
  author = {Geiger, R Stuart and Ribes, David},
  booktitle = {Proceedings of the 2010 ACM conference on Computer supported cooperative work},
  pages = {117--126},
  year = {2010},
  organization = {ACM}
}

@article{Gillespie2010,
  title = {The politics of ‘platforms’},
  author = {Gillespie, Tarleton},
  journal = {New media \& society},
  volume = {12},
  number = {3},
  pages = {347--364},
  year = {2010},
  publisher = {SAGE Publications Sage UK: London, England}
}

@article{HalGeiMorRied2013,
  title = {The rise and decline of an open collaboration system: How Wikipedia’s reaction to popularity is causing its decline},
  author = {Halfaker, Aaron and Geiger, R Stuart and Morgan, Jonathan T and Riedl, John},
  journal = {American Behavioral Scientist},
  volume = {57},
  number = {5},
  pages = {664--688},
  year = {2013},
  publisher = {Sage Publications Sage CA: Los Angeles, CA}
}

@inproceedings{HalGeiTer2014,
  title = {Snuggle: Designing for efficient socialization and ideological critique},
  author = {Halfaker, Aaron and Geiger, R Stuart and Terveen, Loren G},
  booktitle = {Proceedings of the SIGCHI conference on human factors in computing systems},
  pages = {311--320},
  year = {2014},
  organization = {ACM}
}

@misc{HalTar2015,
  key = "ORES Paper",
  author = {Halfaker, Aaron and Taraborelli, Dario},
  title = {Artificial intelligence service “ORES” gives Wikipedians X-ray specs to see through bad edits},
  year = 2015,
  note = {Retreived March 25, 2019 from
      \url{https://blog.wikimedia.org/2015/11/30/artificial-intelligence-x-ray-specs/}}
}

@article{Kitchin2017,
  author = {Kitchin, Rob},
  title = {Thinking critically about and researching algorithms},
  journal = {Information, Communication \& Society},
  year = {2017},
  volume = {20}
}

@inproceedings{KitSuhPenChi2007,
  title = {He says, she says: conflict and coordination in Wikipedia},
  author = {Kittur, Aniket and Suh, Bongwon and Pendleton, Bryan A and Chi, Ed H},
  booktitle = {Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages = {453--462},
  year = {2007},
  organization = {ACM}
}

@article{Livingstone2016,
  title = {Population automation: An interview with Wikipedia bot pioneer Ram-Man},
  author = {Livingstone, Randall M},
  journal = {First Monday},
  volume = {21},
  number = {1},
  year = {2016}
}

@article{SanFish1994,
  author = {Sanderson, Penelope and Fisher, Carolanne},
  title = {Exploratory Sequential Data Analysis: Foundations},
  year = {1994},
  volume = {9},
  url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.380.762&rep=rep1&type=pdf},
  journal = {Human-Computer Interaction},
  pages = {251–317},
}

@article{Stemler2001,
  title = {An overview of content analysis},
  author = {Stemler, Steve},
  journal = {Practical assessment, research \& evaluation},
  volume = {7},
  number = {17},
  pages = {137--146},
  year = {2001}
}

@book{Tkacz2014,
  title = {Wikipedia and the Politics of Openness},
  author = {Tkacz, Nathaniel},
  year = {2014},
  publisher = {University of Chicago Press}
}

@inproceedings{WestKanLee2010,
  title = {Stiki: an anti-vandalism tool for wikipedia using spatio-temporal analysis of revision metadata},
  author = {West, Andrew G and Kannan, Sampath and Lee, Insup},
  booktitle = {Proceedings of the 6th International Symposium on Wikis and Open Collaboration},
  pages = {32},
  year = {2010},
  organization = {ACM}
}

@inproceedings{WulThaDix2017,
  title = {Ex machina: Personal attacks seen at scale},
  author = {Wulczyn, Ellery and Thain, Nithum and Dixon, Lucas},
  booktitle = {Proceedings of the 26th International Conference on World Wide Web},
  pages = {1391--1399},
  year = {2017},
  organization = {International World Wide Web Conferences Steering Committee}
}

