@article{AstHal2018,
  title = {With Few Eyes, All Hoaxes are Deep},
  author = {Asthana, Sumit and Halfaker, Aaron},
  journal = {Proceedings of the ACM on Human-Computer Interaction},
  volume = {2},
  number = {CSCW},
  pages = {21},
  year = {2018},
  publisher = {ACM},
  note = {\url{http://delivery.acm.org/10.1145/3280000/3274290/cscw021-asthana.pdf}}
}

@book{BarFri2014,
  title = {Opening science: The evolving guide on how the internet is changing research, collaboration and scholarly publishing},
  author = {Bartling, S{\"o}nke and Friesike, Sascha},
  year = {2014},
  publisher = {Springer}
}

@article{CasDavFerNor2012,
  title = {Assessing the accuracy and quality of Wikipedia entries compared to popular online encyclopaedias: A comparative preliminary study across disciplines in English, Spanish and Arabic},
  author = {Casebourne, Imogen and Davies, Chris and Fernandes, Michelle and Norman, Naomi},
  journal = {Epic, Brighton, UK. Accedido o},
  volume = {9},
  number = {10},
  pages = {2012},
  year = {2012}
}

@book{Charmaz2006,
  title =        {Constructing Grounded Theory},
  author =       {Kathy Charmaz},
  year =         2006,
  publisher =    {SAGE},
  note = {\url{http://www.sxf.uevora.pt/wp-content/uploads/2013/03/Charmaz_2006.pdf}}
}

@article{DanaherEtAl2017,
  author = {Danaher, John and Hogan, Michael J and Noone, Chris and Kennedy, Rónán and Behan, Anthony and De Paor, Aisling and Felzman, Heike and Haklay, Muki and Khoo, Su-Ming and Morison, John and Murphy, Maria Helen and O'Brolchain, Niall and Schafer, Burkhard and Shankar, Kalpana},
  title = {Algorithmic governance: Developing a research agenda through the power of collective intelligence},
  journal = {Big Data \& Society},
  year = {2017},
  volume = {4},
  note = {\url{https://journals.sagepub.com/doi/pdf/10.1177/2053951717726554}}
}

@article{Duggan2014,
  title = {Online harassment},
  author = {Duggan, Maeve and Rainie, Lee and Smith, Aaron and Funk, Cary and Lenhart, Amanda and Madden, Mary},
  year = {2014},
  month = {October},
  publisher = {Pew Research Center},
  note = {\url{https://www.pewinternet.org/2014/10/22/online-harassment/}}
}

@misc{Elder2016,
  title = {Inside the game of sports vandalism on {W}ikipedia},
  author = {Elder, Jeff},
  year = {2016},
  month = {January},
  note = { Retreived 24 July 2019 from
            \url{https://blog.wikimedia.org/2016/01/06/sports-vandalism-on-wikipedia/}}
}

@misc{EUParliament:Copyright2019,
  key =          "European Parliament",
  author =       {European Parliament},
  title =        {European {P}arliament Adopts {D}irective on {C}opyright in the {D}igital {S}ingle {M}arket},
  year =         2019,
  note =         {Retreived 24 July 2019 from
                   \url{https://www.europarl.europa.eu/doceo/document/TA-8-2019-0231_EN.html}}
}

@inproceedings{ForGei2012,
  title = {Writing up rather than writing down: Becoming {W}ikipedia literate},
  author = {Ford, Heather and Geiger, R Stuart},
  booktitle = {Proceedings of the Eighth Annual International Symposium on Wikis and Open Collaboration},
  pages = {16},
  year = {2012},
  organization = {ACM},
  note = {\url{http://www.stuartgeiger.com/writing-up-wikisym.pdf}}
}

@misc{Geertz1973,
  title = {Thick description: Toward an interpretive theory of culture},
  author = {Geertz, Clifford},
  year = {1973},
  publisher = {Basic Books}
}

@inproceedings{Geiger2009,
  title = {The social roles of bots and assisted editing programs},
  author = {Geiger, R Stuart},
  booktitle = {Int. Sym. Wikis},
  year = {2009},
  note = {\url{http://www.stuartgeiger.com/papers/geiger-wikisym-bots.pdf}}
}

@incollection{Geiger2011,
  author = {Geiger, R. Stuart},
  title = {The Lives of Bots},
  booktitle = {Critical point of view. A {W}ikipedia Reader},
  editor = {Lovink, Geert W. and Tkacz, Nathaniel},
  publisher = {Institute of Network Cultures},
  address = {Amsterdam},
  year = {2011},
  pages = {78--93},
  note = {\url{https://www.networkcultures.org/_uploads/%237reader_Wikipedia.pdf}}
}

@article{Geiger2012,
	title = {Bots are {Users}, {Too}! {Rethinking} the {Roles} of {Software} {Agents} in {HCI}},
	volume = {1},
	language = {en},
	journal = {Tiny Transactions on Computer Science},
	author = {Geiger, R Stuart},
	year = {2012},
	pages = {1}
}

@article{Geiger2014,
  author = {Geiger, R Stuart},
  title = {Bots, bespoke code and the materiality of software platforms},
  journal = {Information, Communication \& Society},
  year = {2014},
  volume = {17},
  note = {\url{http://stuartgeiger.com/bespoke-code-ics.pdf}}
}

@article{Geiger2017,
  author = {Geiger, R Stuart},
  title = {Beyond opening up the black box: Investigating the role of algorithmic systems in {W}ikipedian organizational culture},
  journal = {Big Data \& Society},
  year = {2017},
  volume = {4},
  note = {\url{http://stuartgeiger.com/algoculture-bds.pdf}}
}

@inproceedings{GeiHal2013,
  title = {When the levee breaks: without bots, what happens to {W}ikipedia's quality control processes?},
  author = {Geiger, R Stuart and Halfaker, Aaron},
  booktitle = {Proceedings of the 9th International Symposium on Open Collaboration},
  pages = {6},
  year = {2013},
  organization = {ACM},
  note = {\url{http://stuartgeiger.com/wikisym13-cluebot.pdf}}
}

@article{GeiHal2017,
  author = {Geiger, R Stuart and Halfaker, Aaron},
  title = {Operationalizing Conflict and Cooperation between Automated Software Agents in {W}ikipedia: A Replication and Expansion of “{E}ven Good Bots Fight”},
  journal = {unpublished},
  year = {2017},
  note = {\url{https://upload.wikimedia.org/wikipedia/commons/f/f4/Operationalizing-conflict-bots-wikipedia-cscw-preprint.pdf}}
}

@inproceedings{GeiRib2010,
  title = {The work of sustaining order in {W}ikipedia: the banning of a vandal},
  author = {Geiger, R Stuart and Ribes, David},
  booktitle = {Proceedings of the 2010 ACM conference on Computer supported cooperative work},
  pages = {117--126},
  year = {2010},
  organization = {ACM},
  note = {\url{http://www.stuartgeiger.com/papers/cscw-sustaining-order-wikipedia.pdf}}
}

@inproceedings{GeiRib2011,
  author = {Geiger, R Stuart and Ribes, David},
  title = {Trace Ethnography: Following Coordination through Documentary Practices},
  booktitle = {Proceedings of the 44th Hawaii International Conference on System Sciences},
  year = {2011},
  note = {\url{http://www.stuartgeiger.com/trace-ethnography-hicss-geiger-ribes.pdf}}
}

@misc{gerrit-abusefilter-source,
  key =          "Gerrit Repository",
  author =       {Andrew Garret},
  title =        {Abuse{F}ilter Extension Source Code},
  year =         2019,
  note =         {Retreived 3 July 2019 from
      \url{https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/AbuseFilter/+/refs/heads/master}}
}

@misc{gerrit-abusefilter-tables,
  key =          "Gerrit Repository",
  author =       {Andrew Garret},
  title =        {Abuse{F}ilter Extension Tables},
  year =         2019,
  note =         {Retreived 9 March 2019 from
      \url{https://gerrit.wikimedia.org/r/plugins/gitiles/mediawiki/extensions/AbuseFilter/+/refs/heads/master/abusefilter.tables.sql}}
}

@misc{gerrit-tables-replication,
  key =          "Gerrit Repository",
  author =       {Meshvogel},
  title =        {Abuse{F}ilter Patch to Database Replication Scripts Renewing the Public Dump of abuse\_filter\_history table},
  year =         2019,
  note =         {Retreived 19 July 2019 from
      \url{https://gerrit.wikimedia.org/r/#/c/operations/puppet/+/498773/}}
}

@misc{Giles2005,
  title = {Internet encyclopaedias go head to head},
  author = {Giles, Jim},
  year = {2005},
  publisher = {Nature Publishing Group}
}

@misc{gitlab,
  key =          "Gitlab Repository",
  author =       {},
  title =        {Gitlab Repository of the thesis},
  year =         2019,
  note =         {\url{https://git.imp.fu-berlin.de/luvaseva/wikifilters}}
}


@article{Laat:2016ff,
	Author = {de Laat, Paul B. },
	Da = {2016/06/01},
	Date-Added = {2020-08-16 17:32:39 +0200},
	Date-Modified = {2020-08-16 17:32:39 +0200},
	Doi = {10.1007/s10676-016-9399-8},
	Id = {de Laat2016},
	Isbn = {1572-8439},
	Journal = {Ethics and Information Technology},
	Number = {2},
	Pages = {131--148},
	Title = {Profiling vandalism in Wikipedia: A Schauerian approach to justification},
	Ty = {JOUR},
	Url = {https://doi.org/10.1007/s10676-016-9399-8},
	Volume = {18},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1007/s10676-016-9399-8}}

@inproceedings{Butler:2008fk,
	Address = {New York, NY, USA},
	Author = {Butler, Brian and Joyce, Elisabeth and Pike, Jacqueline},
	Booktitle = {Proceeding of the twenty-sixth annual SIGCHI conference on Human factors in computing systems},
	Pages = {1101--1110},
	Publisher = {ACM},
	Series = {CHI '08},
	Title = {Don't look now, but we've created a bureaucracy: the nature and roles of policies and rules in wikipedia},
	Year = {2008}}

@article{HalGeiMorRied2013,
  title = {The rise and decline of an open collaboration system: How {W}ikipedia’s reaction to popularity is causing its decline},
  author = {Halfaker, Aaron and Geiger, R Stuart and Morgan, Jonathan T and Riedl, John},
  journal = {American Behavioral Scientist},
  volume = {57},
  number = {5},
  pages = {664--688},
  year = {2013},
  publisher = {Sage Publications Sage CA: Los Angeles, CA},
  note = {\url{https://stuartgeiger.com/papers/abs-rise-and-decline-wikipedia.pdf}}
}

@misc{halfaker2019ores,
    title={ORES: Lowering Barriers with Participatory Machine Learning in Wikipedia},
    author={Aaron Halfaker and R. Stuart Geiger},
    year={2019},
    eprint={1909.05189},
    archivePrefix={arXiv},
    primaryClass={cs.HC}
}

@inproceedings{HalKitRied2011,
  title = {Don't bite the newbies: how reverts affect the quantity and quality of {W}ikipedia work},
  author = {Halfaker, Aaron and Kittur, Aniket and Riedl, John},
  booktitle = {Proceedings of the 7th international symposium on wikis and open collaboration},
  pages = {163--172},
  year = {2011},
  organization = {ACM},
  note = {\url{https://www-users.cs.umn.edu/~halfaker/publications/Don't_Bite_the_Newbies/halfaker11bite-personal.pdf}}
}

@article{HalRied2012,
  title = {Bots and cyborgs: {W}ikipedia's immune system},
  author = {Halfaker, Aaron and Riedl, John},
  journal = {Computer},
  volume = {45},
  number = {3},
  pages = {79--82},
  year = {2012},
  publisher = {IEEE},
  note = {\url{http://stuartgeiger.com/bots-cyborgs-halfaker.pdf}}
}

@misc{HalTar2015,
  key = "ORES Paper",
  author = {Halfaker, Aaron and Taraborelli, Dario},
  title = {Artificial intelligence service “{ORES}” gives {W}ikipedians {X}-ray specs to see through bad edits},
  year = 2015,
  note = {Retreived 25 March 2019 from
      \url{https://blog.wikimedia.org/2015/11/30/artificial-intelligence-x-ray-specs/}}
}

@book{Henderson2013,
  title = {The Book of Barely Imagined Beings: A 21st Century Bestiary},
  author = {Henderson, Casper},
  isbn = {9780226044842},
  year = {2013},
  publisher = {University of Chicago Press},
  note = {Retreived 21 July 2019 from
            \url{https://books.google.co.uk/books?id=UQmZN2z92woC&pg=PA10&dq=%22Brazilian+aardvark%22&hl=en&sa=X&ved=0ahUKEwis0dWE4q7RAhULWBoKHYHABkwQ6AEIJTAC#v=onepage&q=%22Brazilian%20aardvark%22&f=false}}
}

@inproceedings{HillShaw2015,
  title = {Page protection: another missing dimension of wikipedia research},
  author = {Hill, Benjamin Mako and Shaw, Aaron},
  booktitle = {Proceedings of the 11th International Symposium on Open Collaboration},
  pages = {15},
  year = {2015},
  organization = {ACM},
  note = {\url{http://delivery.acm.org/10.1145/2790000/2789846/a15-mako-hill.pdf?ip=95.91.215.208&id=2789846&acc=OA&key=4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35%2EEE82137EC095B955&__acm__=1564037002_dac24f8db14757ad120e77767efc09a8}}
}

@inproceedings{KieMonHill2016,
  title = {Surviving an eternal September: How an online community managed a surge of newcomers},
  author = {Kiene, Charles and Monroy-Hern{\'a}ndez, Andr{\'e}s and Hill, Benjamin Mako},
  booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
  pages = {1152--1156},
  year = {2016},
  organization = {ACM},
  note = {\url{https://dl.acm.org/citation.cfm?doid=2858036.2858356}}
}

@article{KitChiBrySuhMyt2007,
  title = {Power of the few vs. wisdom of the crowd: {W}ikipedia and the rise of the bourgeoisie},
  author = {Kittur, Aniket and Chi, Ed and Pendleton, Bryan A and Suh, Bongwon and Mytkowicz, Todd},
  journal = {World wide web},
  volume = {1},
  number = {2},
  pages = {19},
  year = {2007},
  note = {\url{https://www.researchgate.net/profile/Bongwon_Suh/publication/200772541_Power_of_the_Few_vs_Wisdom_of_the_Crowd_Wikipedia_and_the_Rise_of_the_Bourgeoisie/links/53d1e6220cf2a7fbb2e95533.pdf}}
}

@incollection{LazFenHo2017,
  booktitle = {Research methods in human-computer interaction},
  title = {Chapter 11: Analyzing qualitative data},
  author = {Lazar, Jonathan and Feng, Jinjuan Heidi and Hochheiser, Harry},
  year = {2017},
  pages = {299--328},
  publisher = {Morgan Kaufmann},
  note = {\url{https://books.google.de/books?hl=de&lr=&id=hbkxDQAAQBAJ&oi=fnd&pg=PP1&dq=Research+methods+in+human-computer+interaction+Lazar&ots=Sp721bZa7O&sig=3uBLXXjw8lALjAOHbGyPm3vSHn8#v=onepage&q=Research%20methods%20in%20human-computer%20interaction%20Lazar&f=false}}
}

@book{Lessig2006,
  title =        {Code version 2.0},
  author =       {Lawrence Lessig},
  year =         2006,
  publisher =    {Basic Books},
  note = {\url{http://codev2.cc/download+remix/Lessig-Codev2.pdf}}
}

@book{Lih2009,
  title = {The {W}ikipedia revolution: How a bunch of nobodies created the world's greatest encyclopedia},
  author = {Lih, Andrew},
  year = {2009},
  publisher = {Hachette Books}
}

@article{Livingstone2016,
  title = {Population automation: An interview with {W}ikipedia bot pioneer {R}am-{M}an},
  author = {Livingstone, Randall M},
  journal = {First Monday},
  volume = {21},
  number = {1},
  year = {2016},
  note = {\url{https://firstmonday.org/ojs/index.php/fm/article/view/6027/5189}}
}

@misc{Mediawiki:AbuseFilterActions,
  key =          "Mediawiki",
  author =       {},
  title =        {Abuse Filter Extension Actions},
  year =         2019,
  note =         {Retreived 13 March 2019 from
                    \url{https://www.mediawiki.org/w/index.php?title=Extension:AbuseFilter/Actions&oldid=3095920}}
}

@misc{Mediawiki:AbuseFilterConditions,
  key =          "Mediawiki",
  author =       {},
  title =        {Abuse Filter Extension Conditions},
  year =         2019,
  note =         {Retreived 22 July 2019 from
                    \url{https://www.mediawiki.org/w/index.php?title=Extension:AbuseFilter/Conditions&oldid=3228642}}
}

@misc{Mediawiki:AbuseFilterExtension,
  key =          "Mediawiki",
  author =       {},
  title =        {Abuse Filter Extension Documentation},
  year =         2019,
  note =         {Retreived 3 July 2019 from
                    \url{https://www.mediawiki.org/w/index.php?title=Extension:AbuseFilter&oldid=3270512}}
}

@misc{Mediawiki:AbuseFilterRules,
  key =          "Mediawiki",
  author =       {},
  title =        {Abuse Filter Extension Rules Format},
  year =         2019,
  note =         {Retreived 3 July 2019 from
                    \url{https://www.mediawiki.org/w/index.php?title=Extension:AbuseFilter/Rules_format&oldid=3240087}}
}

@misc{Mediawiki:PageProtection,
  key =          "Mediawiki",
  author =       {},
  title =        {MediaWiki Page Protection},
  year =         2019,
  note =         {Retreived 22 July 2019 from
                    \url{https://www.mediawiki.org/w/index.php?title=Help:Protecting_and_unprotecting_pages&oldid=2981908}}
}

@misc{Mediawiki:SpamBlacklist,
  key =          "Mediawiki Spam Blacklist",
  author =       {},
  title =        {Mediawiki: Spam Blacklist},
  year =         2019,
  note =         {Retreived 1 July 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=MediaWiki:Spam-blacklist&oldid=904319854}}
}

@misc{Mediawiki:TitleBlacklist,
  key =          "Mediawiki Title Blacklist",
  author =       {},
  title =        {Mediawiki: Title Blacklist},
  year =         2019,
  note =         {Retreived 1 July 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=MediaWiki:Titleblacklist&oldid=904314604}}
}

@inproceedings{MueDoHer2013,
  title = {Work-to-rule: the emergence of algorithmic governance in {W}ikipedia},
  author = {M{\"u}ller-Birn, Claudia and Dobusch, Leonhard and Herbsleb, James D},
  booktitle = {Proceedings of the 6th International Conference on Communities and Technologies},
  pages = {80--89},
  year = {2013},
  organization = {ACM},
  note = {\url{http://www.dobusch.net/pub/uni/MuellerBirn-Dobusch-Herbsleb(2013)Work-to-Rule.pdf}}
}

@techreport{MuellerBirn2014,
  title = {Bots in {W}ikipedia: Unfolding Their Duties},
  author = {Mueller-Birn, Claudia},
  institution = {Freie Universität Berlin, Fachbereich Mathematik und Informatik},
  type = {Technical Reports Serie B},
  number = {TR-B-19-01},
  year = {2019},
  note = {\url{https://refubium.fu-berlin.de/handle/fub188/24775}}
}

@misc{ORES,
  key =          "ORES",
  author =       {},
  title =        {{ORES} Homepage},
  year =         2019,
  note =         {Retreived 16 July 2019 from
                    \url{https://ores.wmflabs.org/}}
}

@misc{phabricator,
  key =          "Phabricator",
  author =       {Phabricator Collaboration Platform},
  title =        {Bring back abuse\_filter\_history view},
  year =         2016,
  note =         {Retreived 9 March 2019 from
                  \url{https://phabricator.wikimedia.org/T123978}}
}

@misc{phab-abusefilter-2015,
  key =          "Phabricator",
  author =       {Phabricator Collaboration Platform},
  title =        {Abuse{F}ilter Extension Issues Created in the Period {M}ay 2015–{M}ay 2016},
  year =         2016,
  note =         {Retreived 20 July 2019 from
                  \url{https://phabricator.wikimedia.org/project/board/217/query/T4UBDo9V4u1n/}}
}

@inproceedings{PotSteGer2008,
  title = {Automatic Vandalism Detection in {W}ikipedia},
  author = {Martin Potthast and Benno Stein and Robert Gerling},
  booktitle = {ECIR},
  year = {2008},
  note = {\url{https://webis.de/downloads/publications/papers/stein_2008c.pdf}}
}

@misc{pywikibot,
  key =          "pywikibot",
  author =       {},
  title =        {pywikibot: A Python library and collection of scripts that automate work on MediaWiki sites},
  note =         {Retreived 20 July 2019 from
                  \url{https://doc.wikimedia.org/pywikibot/master/}}
}

@article{Randall2014,
  title = {How a racoon became an aardvark},
  author = {Randall, Eric},
  journal = {The New Yorker},
  year = {2014},
  month = {May},
  note = {Retreived on 21 July 2019 from
            \url{https://www.newyorker.com/tech/annals-of-technology/how-a-raccoon-became-an-aardvark}}
}

@article{Raymond1999,
  title = {The cathedral and the bazaar},
  author = {Raymond, Eric},
  journal = {Knowledge, Technology \& Policy},
  volume = {12},
  number = {3},
  pages = {23--49},
  year = {1999},
  publisher = {Springer},
  note = {\url{http://www.catb.org/~esr/writings/cathedral-bazaar/cathedral-bazaar/index.html}}
}

@misc{Signpost2009,
  key =          "Signpost",
  author =       {Signpost},
  title =        {Abuse {F}ilter is enabled},
  year =         2009,
  note =         {Retreived 25 February 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Wikipedia_Signpost/2009-03-23/Abuse_Filter&oldid=878994386}}
}

@article{Stemler2001,
  title = {An overview of content analysis},
  author = {Stemler, Steve},
  journal = {Practical assessment, research \& evaluation},
  volume = {7},
  number = {17},
  pages = {137--146},
  year = {2001}
}

@book{Tkacz2014,
  title = {Wikipedia and the Politics of Openness},
  author = {Tkacz, Nathaniel},
  year = {2014},
  publisher = {University of Chicago Press}
}

@book{Tukey1977,
title = {Exploratory data analysis},
author = {Tukey, John W},
publisher = {Addison-Wesley},
address = {Reading, Mass. [u.a.]},
isbn = {0-201-07616-0},
year = {1977}
}

@misc{Vaseva2019,
  author = {Vaseva, Lyudmila},
  title = {You Shall Not Publish: Edit Filters on English Wikipedia},
  year = {2019},
  school = {Freie Universit{\"a}t Berlin},
  note = {\url{http://dx.doi.org/10.17169/refubium-27325}}
}

@inproceedings{WestChaVenSokLee2011,
  title = {Link spamming Wikipedia for profit},
  author = {West, Andrew G and Chang, Jian and Venkatasubramanian, Krishna and Sokolsky, Oleg and Lee, Insup},
  booktitle = {Proceedings of the 8th Annual Collaboration, Electronic messaging, Anti-Abuse and Spam Conference},
  pages = {152--161},
  year = {2011},
  organization = {ACM},
  note = {\url{https://repository.upenn.edu/cgi/viewcontent.cgi?article=1508&context=cis_papers}}
}

@inproceedings{WestKanLee2010,
  title = {Stiki: an anti-vandalism tool for {W}ikipedia using spatio-temporal analysis of revision metadata},
  author = {West, Andrew G and Kannan, Sampath and Lee, Insup},
  booktitle = {Proceedings of the 6th International Symposium on Wikis and Open Collaboration},
  pages = {32},
  year = {2010},
  organization = {ACM},
  note = {\url{https://repository.upenn.edu/cgi/viewcontent.cgi?article=1490&context=cis_papers}}
}

@misc{Wikimedia:HarassmentSurvey,
  key =          "Wikimedia Harassment Survey",
  author =       {},
  title =        {Wikimedia Foundation: Harassment Survey},
  year =         2015,
  note =         {Retreived 24 July 2019 from
                     \url{https://upload.wikimedia.org/wikipedia/commons/5/52/Harassment_Survey_2015_-_Results_Report.pdf}}
}

@misc{Wikimedia:Mission,
  key =          "Wikimedia Mission",
  author =       {},
  title =        {Wikimedia Foundation: Mission},
  year =         2019,
  note =         {Retreived 24 July 2019 from
                     \url{https://wikimediafoundation.org/about/mission/}}
}

@misc{Wikimedia:Projects,
  key =          "Wikimedia Projects",
  author =       {},
  title =        {Wikimedia Foundation: Projects},
  year =         2019,
  note =         {Retreived 24 July 2019 from
                     \url{https://wikimediafoundation.org/our-work/wikimedia-projects/}}
}

@misc{Wikimedia:ToolforgeDatabases,
  key =          "Wikimedia Toolforge",
  author =       {},
  title =        {Wikimedia: Toolforge Database Replicas},
  year =         2019,
  note =         {Retreived 17 July 2019 from
                     \url{https://wikitech.wikimedia.org/w/index.php?title=Help:Toolforge/Database&oldid=1830228}}
}

@misc{Wikimedia:Toolforge,
  key =          "Wikimedia Toolforge",
  author =       {},
  title =        {Wikimedia: Toolforge},
  year =         2019,
  note =         {Retreived 20 July 2019 from
                     \url{https://wikitech.wikimedia.org/w/index.php?title=About_Toolforge&oldid=1826480}}
}

@misc{Wikipedia:About,
  key =          "Wikipedia About",
  author =       {},
  title =        {Wikipedia: About},
  year =         2019,
  note =         {Retreived 20 July 2019 from
                     \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:About&oldid=891256910}}
}

@misc{Wikipedia:AbuseLog,
  key =          "Wikipedia AbuseLog",
  author =       {},
  title =        {Wikipedia: AbuseLog},
  year =         2019,
  note =         {Retreived 12 July 2019 from
                     \url{https://en.wikipedia.org/wiki/Special:AbuseLog}}
}

@misc{Wikipedia:AbuseFilterHistory,
  key =          "Wikipedia Recent Filter Changes",
  author =       {},
  title =        {Wikipedia: Recent Filter Changes},
  year =         2019,
  note =         {Retreived 17 July 2019 from
                     \url{https://en.wikipedia.org/wiki/Special:AbuseFilter/history}}
}

@misc{Wikipedia:Admins,
  key =          "Wikipedia List of Administrators",
  author =       {},
  title =        {Wikipedia: List of Administrators},
  year =         2019,
  note =         {Retreived 9 March 2019 from
                     \url{https://en.wikipedia.org/w/index.php?title=Special:ListUsers/sysop}}
}

@misc{Wikipedia:AIV,
  key =          "Wikipedia Administrator Intervention against Vandalism",
  author =       {},
  title =        {Wikipedia: Administrator Intervention against Vandalism},
  year =         2019,
  note =         {Retreived 11 April 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Administrator_intervention_against_vandalism&oldid=891917401}}
}

@misc{Wikipedia:ArticlesForDeletion,
  key =          "Wikipedia Articles for Deletion",
  author =       {},
  title =        {Wikipedia: Articles for Deletion},
  year =         2019,
  note =         {Retreived July 25 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Articles_for_deletion&oldid=892360111}}
}

@misc{Wikipedia:ChenFang,
  key =          "Wikipedia Administrators Noticeboard",
  author =       {},
  title =        {Wikipedia: Administrators Noticeboard—Chen Fang Hoax},
  year =         2019,
  note =         {Retreived 24 July 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Administrators%27_noticeboard/Archive241&oldid=891675599#Fictional_entry?}}
}

@misc{Wikipedia:AntiVandalBot,
  key =          "Wikipedia AntiVandalBot",
  author =       {},
  title =        {Wikipedia: AntiVandalBot},
  year =         2019,
  note =         {Retreived 16 July 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=User:AntiVandalBot&oldid=647615013}}
}

@misc{Wikipedia:ArticleFeedback,
  key =          "Wikipedia Article Feedback",
  author =       {},
  title =        {Wikipedia: Article Feedback v5},
  year =         2019,
  note =         {Retreived 3 July 2019 from
                  \url{https://www.mediawiki.org/w/index.php?title=Extension:ArticleFeedbackv5&oldid=3136840}}
}

@misc{Wikipedia:BotOperators,
  key =          "Wikipedia Bot Operators",
  author =       {},
  title =        {Wikipedia: Bot Operators Category},
  year =         2019,
  note =         {Retreived 5 July 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Category:Wikipedia_bot_operators&oldid=833970789}}
}

@misc{Wikipedia:Coati,
  key =          "Wikipedia Coati",
  author =       {},
  title =        {Wikipedia: Coati becomes a Brazilian Aardvark},
  year =         2008,
  note =         {Retreived 21 July 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Coati&oldid=225140818}}
}

@misc{Wikipedia:CoatiEvidence,
  key =          "Wikipedia Coati",
  author =       {},
  title =        {Wikipedia: Media reference to the coati being called a Brazilian aardvark},
  year =         2014,
  note =         {Retreived 21 July 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Coati&oldid=607642706}}
}

@misc{Wikipedia:ClueBot,
  key =          "Wikipedia ClueBot",
  author =       {},
  title =        {Wikipedia: ClueBot},
  year =         2019,
  note =         {Retreived 16 July 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Bots/Requests_for_approval/ClueBot&oldid=891685765}}
}

@misc{Wikipedia:ClueBotNG,
  key =          "Wikipedia ClueBotNG",
  author =       {},
  title =        {Wikipedia: ClueBot NG},
  year =         2019,
  note =         {Retreived 16 July 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=User:ClueBot_NG&oldid=391868393}}
}

@misc{Wikipedia:CommunityHealthInitiative,
  key =          "Wikipedia Community Health Initiative",
  author =       {},
  title =        {Wikipedia: Community Health Initiative},
  year =         2019,
  note =         {Retreived 24 July 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Community_health_initiative&oldid=905253115}}
}

@misc{Wikipedia:GoodFaith,
  key =          "Wikipedia Assume Good Faith",
  author =       {},
  title =        {Wikipedia: Assume Good Faith},
  year =         2019,
  note =         {Retreived 26 March 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Assume_good_faith&oldid=889253693}}
}

@misc{Wikipedia:DatBot,
  key =          "Wikipedia DatBot",
  author =       {},
  title =        {Wikipedia: DatBot},
  year =         2019,
  note =         {Retreived 12 June 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=User:DatBot&oldid=900858894}}
}

@misc{Wikipedia:DisruptiveEditing,
  key =          "Wikipedia Disruptive Editing",
  author =       {},
  title =        {Wikipedia: Disruptive Editing},
  year =         2019,
  note =         {Retreived 4 April 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Disruptive_editing&oldid=890252189}}
}

@misc{Wikipedia:DumbBOT,
  key =          "Wikipedia DumbBOT",
  author =       {},
  title =        {Wikipedia: DumbBOT},
  year =         2019,
  note =         {Retreived 16 July 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=User:DumbBOT&oldid=794414317}}
}

@misc{Wikipedia:EditFilter,
  key =          "Wikipedia Edit Filter",
  author =       {},
  title =        {Wikipedia: Edit Filter},
  year =         2019,
  note =         {Retreived 25 February 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Edit_filter&oldid=877829572}}
}

@misc{Wikipedia:EditFilterDE,
  key =          "Wikipedia Edit Filter DE",
  author =       {},
  title =        {German Wikipedia: Edit Filter},
  year =         2019,
  note =         {Retreived 17 July 2019 from
                  \url{https://de.wikipedia.org/w/index.php?title=Wikipedia:Bearbeitungsfilter&oldid=188476517}}
}

@misc{Wikipedia:EditFilterES,
  key =          "Wikipedia Edit Filter ES",
  author =       {},
  title =        {Spanish Wikipedia: Edit Filter},
  year =         2019,
  note =         {Retreived 17 July 2019 from
                  \url{https://es.wikipedia.org/w/index.php?title=Wikipedia:Filtro_de_ediciones&oldid=104083930}}
}

@misc{Wikipedia:EditFilterRU,
  key =          "Wikipedia Edit Filter RU",
  author =       {},
  title =        {Russian Wikipedia: Edit Filter},
  year =         2019,
  note =         {Retreived 17 July 2019 from
                  \url{https://ru.wikipedia.org/w/index.php?title=%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%B8%D0%BB%D1%8C%D1%82%D1%80_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D0%BA&oldid=100429471}}
}

@misc{Wikipedia:EditFilter365,
  key =          "Wikipedia Edit Filter 365 Detailed Page",
  author =       {},
  title =        {Wikipedia: Edit Filter 365 Detailed Page},
  year =         2019,
  note =         {Retreived 12 July 2019 from
                  \url{https://en.wikipedia.org/wiki/Special:AbuseFilter/365}}
}

@misc{Wikipedia:EditFilterDocumentation,
  key =          "Wikipedia Edit Filter Documentation",
  author =       {},
  title =        {Wikipedia: Edit Filter Documentation},
  year =         2019,
  note =         {Retreived 25 April 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Edit_filter/Documentation&oldid=879787821}}
}

@misc{Wikipedia:EditFilterFalsePositives,
  key =          "Wikipedia Edit Filter Report False Positives",
  author =       {},
  title =        {Wikipedia: Edit Filter Report False Positives},
  year =         2019,
  note =         {Retreived 13 March 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Edit_filter/False_positives&oldid=879367604}}
}

@misc{Wikipedia:EditFilterHelper,
  key =          "Wikipedia Edit filter helper",
  author =       {},
  title =        {Wikipedia: Edit filter helper},
  year =         2019,
  note =         {Retreived 17 March 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Edit_filter_helper&oldid=878127027}}
}

@misc{Wikipedia:EditFilterInstructions,
  key =          "Wikipedia Instructions for Introducing a New Edit Filter",
  author =       {},
  title =        {Wikipedia: Instructions for Introducing a New Edit Filter},
  year =         2019,
  note =         {Retreived 12 March 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Edit_filter/Instructions&oldid=844579470}}
}

@misc{Wikipedia:EditFilterManagement,
  key =          "Wikipedia Edit Filter Management",
  author =       {},
  title =        {Wikipedia: Edit Filter Management},
  year =         2019,
  note =         {Retreived 12 March 2019 from
                  \url{https://en.wikipedia.org/wiki/Special:AbuseFilter}}
}

@misc{Wikipedia:EditFilterManagersList,
  key =          "Wikipedia Edit Filter Managers List",
  author =       {},
  title =        {Wikipedia: Edit Filter Managers List},
  year =         2019,
  note =         {Retreived 10 May 2019 from
                  \url{https://en.wikipedia.org/wiki/Special:ListUsers/abusefilter}}
}

@misc{Wikipedia:EditFilterNoticeboard,
  key =          "Wikipedia Edit Filter Noticeboard",
  author =       {},
  title =        {Wikipedia: Edit Filter Noticeboard},
  year =         2019,
  note =         {Retreived 12 March 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Edit_filter_noticeboard&oldid=887086700}}
}

@misc{Wikipedia:EditFilterNoticeboardHarassment,
  key =          "Wikipedia Edit Filter Noticeboard Harassment",
  author =       {},
  title =        {Wikipedia: Edit Filter Used for Combating Harassment},
  year =         2019,
  note =         {Retreived 6 June 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Edit_filter_noticeboard/Archive_2&oldid=803551337#Exploring_how_the_Edit_filter_can_be_used_to_combat_harassment}}
}

@misc{Wikipedia:EditFilterRequested,
  key =          "Wikipedia Requesting New Edit Filters",
  author =       {},
  title =        {Wikipedia: Requesting New Edit Filters},
  year =         2019,
  note =         {Retreived 12 March 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Edit_filter/Requested&oldid=871023624}}
}

@misc{Wikipedia:EditFilterTalkArchive1,
  key =          "Wikipedia Edit Filter Talk Archive 1",
  author =       {},
  title =        {Wikipedia: Edit Filter Talk Archive 1},
  year =         2019,
  note =         {Retreived 22 May 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=Wikipedia_talk:Edit_filter/Archive_1&oldid=884572675}}
}

@misc{Wikipedia:EditFilterTalkArchive2016,
  key =          "Wikipedia Edit Filter Talk Archive 2016",
  author =       {},
  title =        {Wikipedia: Edit Filter Talk Archive for 2015–2016},
  year =         2019,
  note =         {Retreived 20 July 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=Wikipedia_talk:Edit_filter/Archive_7&oldid=901909123}}
}

@misc{Wikipedia:EditFilterTalkArchive1Clarification,
  key =          "Wikipedia Edit Filter Talk Archive 1 Clarification",
  author =       {},
  title =        {Wikipedia: Edit Filter Talk Archive 1 Clarification},
  year =         2019,
  note =         {Retreived 22 May 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=Wikipedia_talk:Edit_filter/Archive_1&oldid=884572675#Clarification}}
}

@misc{Wikipedia:EditFilterTalkArchiveNameChange,
  key =          "Wikipedia Edit Filter Talk Archive Name Change",
  author =       {},
  title =        {Wikipedia: Edit Filter Talk Archive Name Change},
  year =         2019,
  note =         {Retreived 25 April 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=Wikipedia_talk:Edit_filter/Archive_3&oldid=883700704#Request_for_name_change}}
}

@misc{Wikipedia:EmausBot,
  key =          "Wikipedia EmausBot",
  author =       {},
  title =        {Wikipedia: EmausBot},
  year =         2019,
  note =         {Retreived 16 July 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=User:EmausBot&oldid=876175163}}
}

@misc{Wikipedia:FAQCategory,
  key =          "Wikipedia FAQ Category",
  author =       {},
  title =        {Wikipedia: FAQ Why might a category list not be up to date},
  year =         2019,
  note =         {Retreived 5 July 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:FAQ/Categorization&oldid=887018121#Why_might_a_category_list_not_be_up_to_date?}}
}

@misc{Wikipedia:Harassment,
  key =          "Wikipedia Harassment",
  author =       {},
  title =        {Wikipedia: Harassment},
  year =         2019,
  note =         {Retreived 5 July 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Harassment&oldid=886343748}}
}

@misc{Wikipedia:HBCAIVHelperbot,
  key =          "Wikipedia HBC AIV Helperbot",
  author =       {},
  title =        {Wikipedia: HBC AIV Helperbot},
  year =         2019,
  note =         {Retreived 16 July 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=User:HBC_AIV_helperbot&oldid=794414856}}
}

@misc{Wikipedia:Huggle,
  key =          "Wikipedia Huggle Tool",
  author =       {},
  title =        {Wikipedia: Huggle Tool},
  year =         2019,
  note =         {Retreived 7 July 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Huggle&oldid=890902601}}
}

@misc{Wikipedia:LTA,
  key =          "Wikipedia LTA",
  author =       {},
  title =        {Wikipedia: Long Term Abuse},
  year =         2019,
  note =         {Retreived 7 July 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Long-term_abuse&oldid=863668947}}
}

@misc{Wikipedia:LupinAntiVandal,
  key =          "Wikipedia Lupin's Anti-Vandal Tool",
  author =       {},
  title =        {Wikipedia: Lupin's Anti-Vandal Tool},
  year =         2019,
  note =         {Retreived 7 July 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=User:Lupin/Anti-vandal_tool&oldid=892557860}}
}

@misc{Wikipedia:MartinBot,
  key =          "Wikipedia MartinBot",
  author =       {},
  title =        {Wikipedia: MartinBot},
  year =         2019,
  note =         {Retreived 16 July 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=User:MartinBot&oldid=873666125}}
}

@misc{Wikipedia:MrZBot,
  key =          "Wikipedia Mr.Z Bot",
  author =       {},
  title =        {Wikipedia: Mr.Z-bot},
  year =         2019,
  note =         {Retreived 7 July 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=User:Mr.Z-bot&oldid=898492130}}
}

@misc{Wikipedia:MusikBotAbuseFilterIRC,
  key =          "Wikipedia MusikBot AbuseFilterIRC",
  author =       {},
  title =        {Wikipedia: MusikBot AbuseFilterIRC Task},
  year =         2019,
  note =         {Retreived 3 July 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=User:MusikBot/AbuseFilterIRC&oldid=885138803}}
}

@misc{Wikipedia:MusikBotFilterMonitor,
  key =          "Wikipedia MusikBot FilterMonitor",
  author =       {},
  title =        {Wikipedia: MusikBot FilterMonitor Task},
  year =         2019,
  note =         {Retreived 3 July 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=User:MusikBot/FilterMonitor&oldid=748920629}}
}

@misc{Wikipedia:MusikBotStaleFilters,
  key =          "Wikipedia MusikBot StaleFilters",
  author =       {},
  title =        {Wikipedia: MusikBot StaleFilters Task},
  year =         2019,
  note =         {Retreived 3 July 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=User:MusikBot/StaleFilters&oldid=763698371}}
}

@misc{Wikipedia:NeutralPointOfView,
  key =          "Wikipedia Neutral Point of View",
  author =       {},
  title =        {Wikipedia: Neutral Point of View},
  year =         2019,
  note =         {Retreived 23 July, 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Core_content_policies&oldid=903666779}}
}

@misc{Wikipedia:OnWheelsVandalism,
  key =          "Wikipedia On Wheels",
  author =       {},
  title =        {Wikipedia: On Wheels Vandalism},
  year =         2019,
  note =         {Retreived 25 July, 2019 from
                    \url{https://en.wikipedia.org/w/index.php?limit=50&title=Special%3AContributions&contribs=user&target=Willy+on+wheels+for+President+2008&namespace=&tagfilter=&start=&end=}}
}

@misc{Wikipedia:PageProtection,
  key =          "Wikipedia Page Protection",
  author =       {},
  title =        {Wikipedia: Page Protection},
  year =         2019,
  note =         {Retreived 11 April 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Requests_for_page_protection&oldid=891912507}}
}

@misc{Wikipedia:PrivacyGeneralVandalism,
  key =          "Wikipedia Privacy of general vandalism filters",
  author =       {},
  title =        {Wikipedia: Privacy of general vandalism filters},
  year =         2019,
  note =         {Retreived 17 July 2019 from
                  \url{https://en.wikipedia.org/w/index.php?oldid=784131724#Privacy_of_general_vandalism_filters}}
}

@misc{Wikipedia:Rollback,
  key =          "Wikipedia Rollback",
  author =       {},
  title =        {Wikipedia: Rollback},
  year =         2019,
  note =         {Retreived 5 July 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Rollback&oldid=901761637}}
}

@misc{Wikipedia:Sockpuppetry,
  key =          "Wikipedia Sockpuppetry",
  author =       {},
  title =        {Wikipedia: Sockpuppetry},
  year =         2019,
  note =         {Retreived 5 July 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Sock_puppetry&oldid=903464918}}
}

@misc{Wikipedia:STiki,
  key =          "Wikipedia STiki Tool",
  author =       {},
  title =        {Wikipedia: STiki Tool},
  year =         2019,
  note =         {Retreived 31 March 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:STiki&oldid=879253675}}
}

@misc{Wikipedia:TextTable,
  key =          "Wikipedia Text Table",
  author =       {},
  title =        {Wikipedia: Text Table},
  year =         2019,
  note =         {Retreived 20 July 2019 from
                    \url{https://www.mediawiki.org/w/index.php?title=Manual:Text_table&oldid=3287673}}
}

@misc{Wikipedia:Twinkle,
  key =          "Wikipedia Twinkle Tool",
  author =       {},
  title =        {Wikipedia: Twinkle Tool},
  year =         2019,
  note =         {Retreived 7 July 2019 from
                    \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Twinkle&oldid=902956777}}
}

@misc{Wikipedia:UAA,
  key =          "Wikipedia UAA",
  author =       {},
  title =        {Wikipedia: Usernames for administrator attention},
  year =         2019,
  note =         {Retreived 12 July 2019 from
                   \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Usernames_for_administrator_attention&oldid=905957698}}
}

@misc{Wikipedia:UserWerdna,
  key =          "Wikipedia User Werdna",
  author =       {},
  title =        {Wikipedia: User:Werdna},
  year =         2019,
  note =         {Retreived 24 July 2019 from
                   \url{https://en.wikipedia.org/w/index.php?title=User:Werdna&oldid=661901764}}
}

@misc{Wikipedia:Vandalism,
  key =          "Wikipedia Vandalism",
  author =       {},
  title =        {Wikipedia: Vandalism},
  year =         2019,
  note =         {Retreived 26 March 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Vandalism&oldid=886784937}}
}

@misc{Wikipedia:VandalismTypes,
  key =          "Wikipedia Vandalism Types",
  author =       {},
  title =        {Wikipedia: Vandalism Types},
  year =         2019,
  note =         {Retreived 27 June 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=Wikipedia:Vandalism_types&oldid=876716354}}
}

@article{Winner1980,
  title = {Do artifacts have politics?},
  author = {Winner, Langdon},
  journal = {Daedalus},
  pages = {121--136},
  year = {1980},
  publisher = {JSTOR},
  note = {\url{https://www.jstor.org/stable/pdf/20024652.pdf}}
}

@misc{Wikipedia:WomenEdit,
  key =          "Wikipedia Women Edit",
  author =       {},
  title =        {Wikipedia: Women Edit},
  year =         2019,
  note =         {Retreived 25 July 2019 from
                  \url{https://de.wikipedia.org/w/index.php?title=Wikipedia:WomenEdit&oldid=190243967}}
}

@misc{Wikipedia:XLinkBot,
  key =          "Wikipedia XLinkBot",
  author =       {},
  title =        {Wikipedia: XLinkBot},
  year =         2019,
  note =         {Retreived 16 July 2019 from
                  \url{https://en.wikipedia.org/w/index.php?title=User:XLinkBot&oldid=863906174}}
}
