# How to use the `src` folder

This folder contains data and code in a `jupyter notebook` for exploring the EN Wikipedia's edit filter system.

## Install dependencies

Install a python3 virtual environment

```
$ virtualenv -p python3 env3 
```

Activate environment

```
$ . env3/bin/activate
```

Install dependencies

```
(env3)$ pip install -r requirements.txt
```

## Run the notebook

```
(env3)$ jupyter notebook explore.ipynb
```
