% ---------------------------------------------------
% ----- Abstract (English) of the template
% ----- for Bachelor-, Master thesis and class papers
% ---------------------------------------------------
%  Created by C. Müller-Birn on 2012-08-17, CC-BY-SA 3.0.
%  Freie Universität Berlin, Institute of Computer Science, Human Centered Computing.
%
\pagestyle{empty}

\subsection*{Abstract}

The present thesis offers an initial investigation of a previously unexplored by scientific research quality control mechanism of Wikipedia—edit filters.
It is analysed how edit filters fit in the quality control system of English Wikipedia, why they were introduced, and what tasks they take over.
Moreover, it is discussed why rule based systems like these seem to be still popular today, when more advanced machine learning methods are available.
The findings indicate that edit filters were implemented to take care of obvious but persistent types of vandalism, disallowing these from the start so that (human) resources can be used more efficiently elsewhere (i.e. for judging less obvious cases).
In addition to disallowing such vandalism, edit filters appear to be applied in ambiguous situations where an edit is disruptive but the motivation of the editor is not clear.
In such cases, the filters take an ``assume good faith'' approach and seek via warning messages to guide the disrupting editor towards transforming their contribution to a constructive one.
There are also a smaller number of filters taking care of haphazard maintenance tasks—above all tracking a certain bug or other behaviour for further investigation.
Since the current work is just a first exploration into edit filters, at the end, a comprehensive list of open questions for future research is compiled.

\begin{comment}
Include
- the topic of this thesis,
- important contents,
- results of your research
- and an evaluation of your results.
\end{comment}

\cleardoublepage
