% ---------------------------------------------------
% ----- Appendix of the template
% ----- for Bachelor-, Master thesis and class papers
% ---------------------------------------------------
%  Created by C. Müller-Birn on 2012-08-17, CC-BY-SA 3.0.
%  Freie Universität Berlin, Institute of Computer Science, Human Centered Computing.
%

\label{ch:Appendix}
\appendix
\chapter*{Appendices}
\addcontentsline{toc}{chapter}{Appendices}
\renewcommand{\thesection}{\Alph{section}}
\renewcommand\thefigure{\thesection.\arabic{figure}}
\renewcommand\thetable{\thesection.\arabic{table}}

%\chapter{Appendix}

\section{Code Book}
\label{app:code_book}

%TODO check whether I've used link vandalism
This section provides a detailed overview of all the codes\footnote{Here, I use the words ``codes'', ``tags'' and ``labels'' interchangeably.} used for the manual tagging of edit filters.
The purpose of the coding was to gain insight into the specific tasks filters are applied for on English Wikipedia.

\setcounter{table}{0}
\begin{longtable}{ | p{5cm} | p{9cm} | }
    \hline
        \multicolumn{2}{|l|}{\textbf{Vandalism}} \\
    \hline
        \multicolumn{2}{|l|}{Structure related} \\
    \hline
    \multirow{2}{*}{avoidant\_vandalism} & removing tags or other content in order to avoid that own edits are deleted or reverted, or other sanctions \\
                                     & Example: 419 ``User removing himself from AIV''\\
    \hline
    \multirow{2}{*}{image\_vandalism} & From Wikipedia's Vandalism Typology: ``Uploading shock images that do not belong at all on Wikipedia; Inappropriately placing explicit images legitimately used on Wikipedia on pages where they do not belong''~\cite{Wikipedia:VandalismTypes} \\
                                     & Example: 131 ``Removal of controversial images''\\
    \hline
    \multirow{2}{*}{link\_vandalism} & Partially adopted from Wikipedia Vandalism Typology: ``adding external links to non-notable or irrelevant sites; adding external links that may belong on another Wikipedia page, but have no relevance to the subject matter of the page to which they are added''~\cite{Wikipedia:VandalismTypes} \\
                               & Example: 24 ``Sneaky link vandalism''\\
    \hline
    \multirow{2}{*}{page\_move\_vandalism} & moving a page (i.e. renaming the page), mostly to some nonsensical name \\
                               & Example: 883 ``Page moves to bad words or other vandalism''\\
    \hline
    \multirow{2}{*}{talk\_page\_vandalism} & malicious editing of talk pages: e.g. modifiyng or removing other users' comments from discussions \\
                                     & Example: 420 ``Large removal of talk page content by IP''\\
    \hline
    \multirow{2}{*}{template\_vandalism} & From Wikipedia's Vandalism Typology: ``Modifying a template in a harmful or disruptive manner. This is especially serious, because it'll negatively impact the appearance of multiple pages. Some templates appear on hundreds of pages.''~\cite{Wikipedia:VandalismTypes} \\
                                     & Example: 740 ``Template hijacking'' \\
    \hline
    \multirow{2}{*}{username\_vandalism} & creating accounts with offensive or disruptive usernames \\ %despite username blacklist, there are couple of filters of the sort
                                     & Example: 827 ``Abusive username activity''\\
    \hline \hline
        \multicolumn{2}{|l|}{Content related} \\
    \hline
    \multirow{2}{*}{hoaxing} & deliberately inserting false information or using non-existent references\\
                                     & Example: 686 ``IP adding possibly unreferenced material to BLP'' \\
    \hline
    \multirow{2}{*}{profanity\_vandalism} & inserting profanities into articles in general, without them being targeted at a person (the latter is covered by ``personal\_attacks'') \\
                                     & Example: 380 ``Multiple obscenities''\\
    \hline
    \multirow{2}{*}{silly\_vandalism} & blatant, immediately obvious vandalism, such as inserting repeating random characters or other intentional nonsence \\
                                     & Example: 135 ``Repeating characters''\\
    \hline
    \multirow{2}{*}{trolling} & seeking to disrupt productive work, e.g. by starting off-topic discussions and trying to provoke emotional responses; assigned when ``trolling'' is explicitely referenced in the filter name;
\\
                                     & Example: 896 ``ANI trolling''\\
    \hline \hline
        \multicolumn{2}{|l|}{Ideologically motivated} \\
    \hline
    \multirow{2}{*}{politically\_motivated} & disrupting on explicitely politic matters\\
                                     & Example: 119 ``Macedonia naming conflict''\\
    \hline
    \multirow{2}{*}{religiously\_motivated} & disrupting on topics related to religion\\
                                     & Example: 710 ``Muhammad vandal''\\
    \hline \hline
        \multicolumn{2}{|l|}{Spam/malware/etc.} \\
    \hline
    \multirow{2}{*}{malware} & ``malware'' is explicitely mentioned in the filter's name \\
                                     & Example: 243 ``WikiMedia Viewer possible malware''\\
    \hline
    \multirow{2}{*}{phishing} & ``phishing'' is explicitely mentioned in the filter's name\\
                                     & Example: 870 ``nowiki phishing''\\
    \hline
    \multirow{2}{*}{spam} & inserting links to promotional content regardless whether they are related to the page being edited or not\\
                                     & Example: 862 ``Arabic string spam''\\
    \hline \hline
        \multicolumn{2}{|l|}{General vandalism} \\
    \hline
    \multirow{2}{*}{bot\_vandalism} & vandalism caused by an automated agent\\
                                     & Example: 425 ``Magic/astrology spambots''\\
    \hline
    \multirow{2}{*}{general\_vandalism} & vandalism for which none of the more specific tags applied\\
                                     & Example: 194 ``Michael Jackson new page vandalism''\\
    \hline \hline
        \multicolumn{2}{|l|}{Hardcore vandalism (the really malicious cases)} \\
    \hline
    \multirow{2}{*}{doxxing} & disclosing private information of other people (e.g. address, contact details, details about their life not known to the public) without their consent; often with the purpose of facilitating organised harassment \\
                                     & Example: 76 ``Adding email address''\\
    \hline
    \multirow{2}{*}{harassment} & Defined by Wikipedia as ``stop[ping] other editors from enjoying Wikipedia by making threats, repeated annoying and unwanted contacts, repeated personal attacks, intimidation''~\cite{Wikipedia:Harassment}; assigned when filter contains ``harassment'' in its name/comments;\\
                                     & Example: 792 ``Harassments''\\
    \hline
    \multirow{2}{*}{hidden\_vandalism} & assigned to hidden filters where a more specific tag could not be determined\\
                                     & Example: 13 ``Knave vandalism''\\
    \hline
    \multirow{2}{*}{impersonation} & trying to pose as another editor; mostly assgined when ``impersonation'' metioned in the filter's name/comments; \\
                                     & Example: 568 ``SPI Clerk impersonation''\\
    \hline
    \multirow{2}{*}{long\_term\_abuse} & Defined by Wikipedia as ``The user has been abusing Wikipedia over a long duration of time. The user account has a history of repeated egregious disruption, and despite indefinite block or ban, continues vandalism and/or abuse beyond the point of any usual blocked user.''~\cite{Wikipedia:LTA}; assigned when filter has ``Long term abuse'', ``LTA'', or similar in its name;\\
                                     & Example: 51 ``LTA Username / LTA IP hopping disruption (Oshwah)''\\
    \hline
    \multirow{2}{*}{not\_polite} & interacting in a non-civil manner, without being directly a personal attack (e.g. ``shouting'')\\
                                     & Example: 521 ``Feedback: All caps''\\
    \hline
    \multirow{2}{*}{personal\_attacks} & directly insulting particular persons (be it other editors or persons who are the subject matter of an article)\\
                                     & Example: 294 ``Personal attacks''\\
    \hline
    \multirow{2}{*}{sockpuppetry} & using multiple accounts to ``mislead, deceive, vandalize or disrupt; to create the illusion of greater support for a position; to stir up controversy; or to circumvent a block, ban, or sanction"~\cite{Wikipedia:Sockpuppetry}; assigned mostly to filters containing ``sock'', ``sockpuppets'', or similar in their name; sockpuppetry is often long term abuse, but not necessarily all long term abuse involves sock puppetry \\
                                     & Example: 16 ``Prolific socker I''\\
    \hline \hline
        \multicolumn{2}{|l|}{} \\
    \hline \hline
        \multicolumn{2}{|l|}{\textbf{Good faith}} \\
    \hline
        \multicolumn{2}{|l|}{Policy violations} \\
    \hline
    \multirow{2}{*}{bad\_style} & deviating from what is percieved a good encyclopedic style \\
                                     & 65 ``Excessive whitespace''\\
    \hline
    \multirow{2}{*}{copyright\_violation} & adding content which potentially violates copyright: e.g. images without license information\\
                                     & Example: 798 ``Possible copyvio for image upload''\\
    \hline
    \multirow{2}{*}{edit\_warring} & engaging in edit or respectively revert wars \\
                                     & Example: 622 ``Genre edit-warring''\\
    \hline
    \multirow{2}{*}{wiki\_policy} & violating Wikipedia's policies\\
                                     & 613 ``Signing in article''\\
    \hline \hline
        \multicolumn{2}{|l|}{Point of view problems} \\
    \hline
    \multirow{2}{*}{conflict\_of\_interest} & editing articles about organisations one is affilitated to or receives money from\\
                                     & Example: 302 ``Possible COI''\\
    \hline
    \multirow{2}{*}{self\_promotion} &  editing articles about oneself\\
                                     & Example: 214 ``Creating articles with title contained in username''\\
    \hline \hline
        \multicolumn{2}{|l|}{Structure related} \\
        \multicolumn{2}{|p{14cm}|}{The tags in this section are somewhat self-explainatory. They designate edits or other editors' actions that are presumably good intended but still disruptive. The names of the following tags reflect the areas the edit was happening in.}\\
    \hline
    \multirow{2}{*}{good\_faith} & general good faith structure label, assigned when no more specific label could be determined \\
                                     & Example: 479 ``Adding example.jpg to article space''\\
    \hline
    \multirow{2}{*}{good\_faith\_article\_creation} &  \\
                                     & Example: 98 ``Creating very short new article''\\
    \hline
    \multirow{2}{*}{good\_faith\_categories} & \\
                                     & Example: 192 ``Direct use of stub categories in articles''\\
    \hline
    \multirow{2}{*}{good\_faith\_deletion} & \\
                                     & Example: 3 ``New user blanking articles''\\
    \hline
    \multirow{2}{*}{good\_faith\_edits} & \\
                                     & Example: 197 ``Duplicate section''\\
    \hline
    \multirow{2}{*}{good\_faith\_edit\_summary} & \\
                                     & Example: 703 ``Edit summary only consists of article title''\\
    \hline
    \multirow{2}{*}{good\_faith\_external\_resources} & \\
                                     & Example: 220 ``Adding external images/links''\\
    \hline
    \multirow{2}{*}{good\_faith\_html} & \\
                                     & Example: 144 ``Hiding content of pages''\\
    \hline
    \multirow{2}{*}{good\_faith\_image} & \\
                                     & Example: 280 ``New user altering images''\\
    \hline
    \multirow{2}{*}{good\_faith\_move} & \\
                                     & Example: 5 ``User self-renaming or moving user talk pages into article talk space''\\
    \hline
    \multirow{2}{*}{good\_faith\_orthography} & \\
                                     & Example: 432 ``Starting new line with lowercase letters''\\
    \hline
    \multirow{2}{*}{good\_faith\_redirect} & \\
                                     & Example: 35 ``New user changing a redirect''\\
    \hline
    \multirow{2}{*}{good\_faith\_refs} & \\
                                     & Example: 61 ``New user removing references''\\
    \hline
    \multirow{2}{*}{good\_faith\_revert} & \\
                                     & Example: 249 ``New user conducting large scale reverts''\\
    \hline
    \multirow{2}{*}{good\_faith\_template} & \\
                                     & Example: 59 ``New user removing templates on image description''\\
    \hline
    \multirow{2}{*}{good\_faith\_test\_edits} & \\
                                     & Example: 18 ``Test type edits from clicking on edit bar''\\
    \hline
    \multirow{2}{*}{good\_faith\_userpage} & \\
                                     & Example: 733 ``New user creating a page in someone else's userspace''\\
    \hline
    \multirow{2}{*}{good\_faith\_wiki\_links} & \\
                                     & Example: 753 ``wikilinks removed by a new user or IP''\\
    \hline
    \multirow{2}{*}{good\_faith\_wiki\_syntax} & \\
                                     & Example: 26 ``Large unwikified additions by new user''\\
    \hline
        \multicolumn{2}{|l|}{} \\
    \hline \hline
        \multicolumn{2}{|l|}{\textbf{Maintenance}} \\
    \hline
    \multirow{2}{*}{bug} & software bugs from MediaWiki, browser extensions, etc which sometimes cause eroneous syntax\\
                                     & Example: 577 ``VisualEditor bugs: Strange icons''\\
    \hline
    \multirow{2}{*}{general\_maintenance} & taking care of other maintenance tasks\\
                                     & Example: 270 ``Interwiki link removal''\\
    \hline
    \multirow{2}{*}{general\_tracking} & tracking certain behaviour in order to determine whether it occurs frequently and how problematic it is\\
                                     & Example: 155 ``Adding links to youtube''\\
    \hline
    \multirow{2}{*}{test} & testing patterns to be incorporated in other filters (the filters can be of single edit filter managers or jointly used)\\
                                     & Example: 358 ``Od Mishehu's test filter''\\
    \hline \hline
        \multicolumn{2}{|l|}{} \\
    \hline \hline
        \multicolumn{2}{|l|}{\textbf{Unknown}} \\
    \hline
    \multirow{2}{*}{unclear} & an auxiliary tag for filters that didn't fit in any other category\\
                                     & Example: 642 ``OTRS template added by non-OTRS member (global)''\\
    \hline
    \caption{Code book}~\label{table:code-book}
\end{longtable}


\section{Extra Figures and Tables}
\label{app:appendix-figures}

\setcounter{figure}{0}
\begin{landscape}
\begin{figure*}
\begin{verbatim}
abuse_filter
+--------------------+---------------------+------+-----+---------+----------------+
| Field              | Type                | Null | Key | Default | Extra          |
+--------------------+---------------------+------+-----+---------+----------------+
| af_id              | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| af_pattern         | blob                | NO   |     | NULL    |                |
| af_user            | bigint(20) unsigned | NO   | MUL | NULL    |                |
| af_user_text       | varbinary(255)      | NO   |     | NULL    |                |
| af_timestamp       | binary(14)          | NO   |     | NULL    |                |
| af_enabled         | tinyint(1)          | NO   |     | 1       |                |
| af_comments        | blob                | YES  |     | NULL    |                |
| af_public_comments | tinyblob            | YES  |     | NULL    |                |
| af_hidden          | tinyint(1)          | NO   |     | 0       |                |
| af_hit_count       | bigint(20)          | NO   |     | 0       |                |
| af_throttled       | tinyint(1)          | NO   |     | 0       |                |
| af_deleted         | tinyint(1)          | NO   |     | 0       |                |
| af_actions         | varbinary(255)      | NO   |     |         |                |
| af_global          | tinyint(1)          | NO   |     | 0       |                |
| af_group           | varbinary(64)       | NO   | MUL | default |                |
+--------------------+---------------------+------+-----+---------+----------------+
\end{verbatim}
  \caption{abuse\_filter schema}~\label{fig:app-db-schemas-af}
\end{figure*}

\begin{figure*}
\begin{verbatim}
abuse_filter_log
+------------------+---------------------+------+-----+---------+----------------+
| Field            | Type                | Null | Key | Default | Extra          |
+------------------+---------------------+------+-----+---------+----------------+
| afl_id           | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| afl_filter       | varbinary(64)       | NO   | MUL | NULL    |                |
| afl_user         | bigint(20) unsigned | NO   | MUL | NULL    |                |
| afl_user_text    | varbinary(255)      | NO   |     | NULL    |                |
| afl_ip           | varbinary(255)      | NO   | MUL | NULL    |                |
| afl_action       | varbinary(255)      | NO   |     | NULL    |                |
| afl_actions      | varbinary(255)      | NO   |     | NULL    |                |
| afl_var_dump     | blob                | NO   |     | NULL    |                |
| afl_timestamp    | binary(14)          | NO   | MUL | NULL    |                |
| afl_namespace    | tinyint(4)          | NO   | MUL | NULL    |                |
| afl_title        | varbinary(255)      | NO   |     | NULL    |                |
| afl_wiki         | varbinary(64)       | YES  | MUL | NULL    |                |
| afl_deleted      | tinyint(1)          | NO   |     | 0       |                |
| afl_patrolled_by | int(10) unsigned    | YES  |     | NULL    |                |
| afl_rev_id       | int(10) unsigned    | YES  | MUL | NULL    |                |
| afl_log_id       | int(10) unsigned    | YES  | MUL | NULL    |                |
+------------------+---------------------+------+-----+---------+----------------+
\end{verbatim}
  \caption{abuse\_filter\_log schema}~\label{fig:app-db-schemas-afl}
\end{figure*}

%TODO do something with the schemas, they are too wide and get cut off on the right side
\begin{figure*}
\begin{verbatim}
abuse_filter_history
+---------------------+---------------------+------+-----+---------+----------------+
| Field               | Type                | Null | Key | Default | Extra          |
+---------------------+---------------------+------+-----+---------+----------------+
| afh_id              | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| afh_filter          | bigint(20) unsigned | NO   | MUL | NULL    |                |
| afh_user            | bigint(20) unsigned | NO   | MUL | NULL    |                |
| afh_user_text       | varbinary(255)      | NO   | MUL | NULL    |                |
| afh_timestamp       | binary(14)          | NO   | MUL | NULL    |                |
| afh_pattern         | blob                | NO   |     | NULL    |                |
| afh_comments        | blob                | NO   |     | NULL    |                |
| afh_flags           | tinyblob            | NO   |     | NULL    |                |
| afh_public_comments | tinyblob            | YES  |     | NULL    |                |
| afh_actions         | blob                | YES  |     | NULL    |                |
| afh_deleted         | tinyint(1)          | NO   |     | 0       |                |
| afh_changed_fields  | varbinary(255)      | NO   |     |         |                |
| afh_group           | varbinary(64)       | YES  |     | NULL    |                |
+---------------------+---------------------+------+-----+---------+----------------+
\end{verbatim}
  \caption{abuse\_filter\_history schema}~\label{fig:app-db-schemas-afh}
\end{figure*}

\begin{figure*}
\begin{verbatim}
abuse_filter_action
+-----------------+---------------------+------+-----+---------+-------+
| Field           | Type                | Null | Key | Default | Extra |
+-----------------+---------------------+------+-----+---------+-------+
| afa_filter      | bigint(20) unsigned | NO   | PRI | NULL    |       |
| afa_consequence | varbinary(255)      | NO   | PRI | NULL    |       |
| afa_parameters  | tinyblob            | NO   |     | NULL    |       |
+-----------------+---------------------+------+-----+---------+-------+
\end{verbatim}
  \caption{abuse\_filter\_action schema}~\label{fig:app-db-schemas-afa}
\end{figure*}
\end{landscape}
