% ---------------------------------------------------
% ----- Introduction of the template
% ----- for Bachelor-, Master thesis and class papers
% ---------------------------------------------------
%  Created by C. Müller-Birn on 2012-08-17, CC-BY-SA 3.0.
%  Last upadte: C. Müller-Birn 2015-11-27
%  Freie Universität Berlin, Institute of Computer Science, Human Centered Computing.
%
\chapter{Introduction}
\label{chap:introduction}

\begin{comment}
    Possible quotes: something along the lines of ``truth is a matter of perspective''; or about academic research and sources
\end{comment}

In May 2014 the US American magasine \textit{The New Yorker} published a story called ``How a Raccoon Became an Aardvark'' in its column ``Annals of Technology''~\cite{Randall2014}.
It tells an anecdote about a student from New York who, some six years before, edited the Wikipedia article on ``coati'' (a member of the raccoon family native to South and Central America) to state that the coati is ``also known as [...] Brazilian aardvark''~\cite{Wikipedia:Coati}.

This simple action is a mundane example of how Wikipedia works:
Anyone can edit and small contribution by small contribution the world's largest knowledge base is created.
Except, the student made the whole thing up and published on Wikipedia an inside joke he had with his brother on their holiday trip to Brazil.
Unsourced pieces of information are not supposed to survive long on Wikipedia and he thought that the edit would be swiftly deleted.
Fast-forward to 2014, not only had this part of the ``coati'' entry not changed, but it cited a 2010 article by the newspaper the \textit{Telegraph} as evidence~\cite{Wikipedia:CoatiEvidence}.
In the meantime, apparently several newspapers, a YouTube video, and a book published by the University of Chicago~\cite{Henderson2013} claimed that the coati was known as Brazilian aardvark.
It proved not trivial to erase the snippet from Wikipedia since there were all these other sources affirming the statement.
By then, it was not exactly false either:
The coati \emph{was} known as ``Brazilian aardvark'', at least on the Internet.

Now, despite accounts that Wikipedia seems to be similarly accurate and more complete than the online version of encyclopedia Britannica~\cite{CasDavFerNor2012}, \cite{Giles2005}
stories like the one above are precisely why it is still maintained that information on Wikipedia cannot be trusted, or used as a serious bibliographic reference.

%TODO transition is somewhat jumpy
The Wikipedian community is well-aware of their project's poor reliability reputation and has a long standing history of quality control processes.
Not only hoaxes, but profanities, malicious vandals, and spammers have been there since the very beginning and their numbers have increased with the rise of the project to prominence.
%Since its conception in 2001, when nobody believed it was ever going to be a serious encyclopedia, the project has grown steadily.
At the latest, with the exponential surge in the numbers of users and edits around 2006, the community began realising that they needed a more automated means for quality control.
The same year, the first anti-vandal bots were implemented, followed by semi-automated tools facilitating revision verification such as Twinkle~\cite{Wikipedia:Twinkle} (in 2007) and Huggle~\cite{Wikipedia:Huggle} (in the beginnings of 2008).
In 2009, yet another mechanism dedicated to quality control was introduced.
Its core developer, Andrew Garrett, known on Wikipedia as User:Werdna~\cite{Wikipedia:UserWerdna}, has called it ``abuse filter'', and according to EN Wikipedia's community newspaper, The Signpost, its purpose was to ``allow [...] all edits to be checked against automatic filters and heuristics, which can be set up to look for patterns of vandalism including page move vandalism and juvenile-type vandalism, as well as common newbie mistakes''~\cite{Signpost2009}.
This mechanism is the focus of the current project.
%TODO decide whether to cite the Signpost here already, since it appears again in chapter4

%TODO right now, an abrupt end


\begin{comment}
Idea: have opening quotes per chapter

check Aaron Swartz' blog for opening quotes

Another candidate for an opening quote:
\cite{Geiger2014}
"Bots aren’t usually part of some master plan – if they were, they probably wouldn’t be bots."
-- Wikipedia is a system run by volunteers which has grown organically. Stuff is often implemented the way it is because somebody was good at this particular technology and felt like doing it at the precise moment.

\cite{Charmaz2006}
"At each phase of the research journey, \textit{your} readings of your work guide your next moves."(p.xi)
"In short, the finished work is a construction–yours." (p.xi)

\end{comment}

\begin{comment}
- algorithmic governance
- code is law
\end{comment}

\begin{comment}
\cite{HalGeiMorRied2013}
"formalization of implicit norms into rules, and the embedding of these rules in technologies
such as bots and templates," //code is law

"decline-era newcomers may face entrenched social practices and
technologically-embedded processes that are no longer open to re-negotiation"
"policy calcification and increasing centralization of policy"

"Wikipedia has changed from “the encyclopedia that anyone can edit” to “the encyclopedia that
anyone who understands the norms, socializes him or herself, dodges the impersonal wall of
semi-automated rejection and still wants to voluntarily contribute his or her time and energy can
edit”"

\cite{Tkacz2014}
"As historical artifacts, encyclopedias have regularly offered great insight into the periods in which they were written. They tell us about what constitutes knowledge at a particular time as well as how the various bodies of knowledge were thought to relate to one another." (p.4)

Knowledge production must meet certain standards.
Keeping rubbish out.
But who decides what is legitimate knowledge that gets to be represented, and what gets shut out?
This is a story about one quality assurance mechanism.
That has the power to keep stuff out.
Which stuff?
\end{comment}

%************************************************************************
\section{Subject and Context}
%\section{Aims of this work}
%alt title: \section{Intended Contributions}

%TODO should this be its own section? Or rather a part of next one?
\begin{comment}
\begin{itemize}
	\item Wo setze ich an? (Problemstellung / Ausgangslage)
	\item Identifikation der signifikanten Problemen im betrachteten Forschungsbereich
	\item Ein kurzer Überblick über den aktuellen Forschungsstand in dem Bereich inklusive vorhandener Lösungen (ausführlicher dann in den Folgeabschnitten)
\end{itemize}
\end{comment}

The present thesis can be embedded in the context of (algorithmic) quality-control on Wikipedia and in the more general research area of algorithmic governance~\cite{DanaherEtAl2017}, \cite{MueDoHer2013}.
There is a whole ecosystem of actors struggling to maintain the anyone-can-edit encyclopedia as accurate and free of malicious content as possible.
The focus of this work are edit filters, the mechanism initially introduced by User:Werdna under the name of ``abuse filters'', previously unexplored by the scientific community.
The goal of this project is to better understand the role of edit filters in the vandal fighting network of humans, bots, semi-automated tools, and the Wikipedian machine learning framework ORES.
After all, edit filters were introduced to Wikipedia at a time when the majority of the aforementioned mechanisms already existed and were involved in quality control
\footnote{Edit filters were introduced in 2009.
The page of the semi-automated tool Twinkle~\cite{Wikipedia:Twinkle} was created in January 2007, the one of the tool Huggle~\cite{Wikipedia:Huggle}—in the beginning of 2008.
Bots have been around longer, but first records of vandal fighting bots come from 2006.}.

\begin{comment}
\section{Algorithmic Governance}

should be mentioned here;
it's important for framing along with Lessig's "Code is law".

algorithmic governance?/socio-technical assemblage
* humans
* software
* tech. infrastructure

\cite{GeiHal2017}

Claudia's paper:
"“In both cases of algorithmic governance
– software features and bots – making rules part of the infrastructure, to a certain extent, makes
them harder to change and easier to enforce” (p. 87)"

\end{comment}
%***************************************************

\section{Contributions}
%\section{Aims of this work}

The aim of this work is to find out why edit filters were introduced on Wikipedia and what role they assume in Wikipedia's quality control ecosystem since there is a gap in the academic research on the topic.
Further, it is analysed what tasks are taken over by filters %in contrast to other quality control meachanisms
and—as far as practicable—tracked how these tasks have evolved over time (are there changes in type, numbers, etc.?).
%and understand how different users of Wikipedia (admins/sysops, regular editors, readers) interact with these and what repercussions the filters have on them.
Moreover, it is discussed why a classic rule based system such as the filters is still operational today when more sophisticated machine learning (ML) approaches exist.
Since this is just an initial discovery of the features, tasks and repercussions of edit filters, a framework for future research is also offered.

%\section{Methods}
To this end, a three path approach is pursued.
Firstly, the academic contributions on Wikipedia's quality control mechanisms are reviewed in order to gather a better understanding of the different quality control mechanisms, their tasks, and the challenges they face.
Then, the documentation of the MediaWiki AbuseFilter extension is studied, together with the guidelines for its use, various noticeboards, and discussion archives prior to its introduction in an attempt to understand how and why filters were introduced and how they function.
Thirdly, I look into the filters implemented on English Wikipedia
\footnote{Throughout the work, the abbreviated form ``EN Wikipedia'' is used to denote the English language version of Wikipedia.}
themselves, as well as their log data in order to determine what they actually do.

First results show that edit filters were implemented to take care of obvious but persistent types of vandalism such as mass moves of pages to nonsense URLs.
The community was willing to disallow this kind of edits from the very start, reasoning that the efforts spent to clean up such cases can be used more efficiently elsewhere (i.e. for judging whether less obvious cases were malicious or not).
In addition to disallowing such vandalism, edit filters appear to be applied in ambiguous situations where an edit in itself is disruptive but the motivation of the editor is not clear.
For example, deleting the entire content of a page could be malignant, but it could also be the result of a new editor not familiar with proper procedures for deleting or moving pages.
In such cases, the filters take an ``assume good faith'' approach and seek via warning messages to guide the disrupting editor towards transforming their contribution into a constructive one:
In the page blanking example, a warning contains links to the documentation for redirects and the Articles for Deletion process~\cite{Wikipedia:ArticlesForDeletion}, and advises the editor to revert the page to the last uncompromised version in case it has been vandalised, and to use the sandbox for test edits.
There are also a smaller number of filters which take care of various maintenance tasks—above all tracking a certain bug or other behaviour for further investigation.
Since the current work is just a first exploration into edit filters, at the end, a comprehensive list of open questions for future research is compiled.

\begin{comment}
\begin{itemize}
	\item Was sind die mit dieser Arbeit verfolgten Ziele? Welches Problem soll gelöst werden?
	\item Eine Beschreibung der ersten Ideen, der vorgeschlagene Ansatz und die aktuell erreichten Resultate
	\item Eine Beschreibung, welchen Beitrag die Arbeit leistet, um das vorgestellte Problem zu lösen
	\item Eine Diskussion, wie die vorgeschlagene Lösung sich von bestehenden unterscheidet, was ist neu oder besser?
\end{itemize}

    %TODO put this somewhere, fun fact
This year the filters have a 10 year anniversary^^

Revise Questions from Confluence:
  Q1 We wanted to improve our understanding of the role of filters in existing algorithmic quality-control mechanisms (bots, ORES, humans). -- chapter 4 (and 2)
     Subquestion (for discussion): Since filters are classical rule-based systems, what are suitable areas of application for such rule-based system in contrast to the other ML-based approaches. -- chapter 6 (discussion)

  Q2 Which type of tasks do these filters take over? -- chapter 5
     Subquestion: How these tasks evolve over time (are they changes in the type, number, etc.)? -- chapter 5 (can be significantly expanded)

\end{comment}

%TODO die wichtigsten erkenntnisse mehrmals erwähnen: intro, schluss, tralala; nicht dass sie unter gehen weil ich von lautern Bäumen den Wald nicht mehr sehe

%************************************************************

\section{Structure}

This thesis is organised in the following manner:
Chapter~\ref{chap:background} situates the topic in the academic discourse by examining the role of different quality control mechanisms on Wikipedia hitherto studied by the scientific community.
In chapter~\ref{chap:methods}, I present the methodological frameworks on which this research is based.
Next, the edit filter mechanism in general is described: How and why it was conceived, how it works and how it is embedded in Wikipedia's quality control ecosystem (chapter~\ref{chap:filters}).
A detailed analysis of the current state of all implemented edit filters on English Wikipedia is presented in chapter~\ref{chap:overview-en-wiki}.
Chapter~\ref{chap:discussion} discusses the findings and limitations of the present work, as well as directions for future investigations.
Finally, the research is wrapped up in chapter~\ref{chap:conclusion}.

