% ---------------------------------------------------
% ----- Title page of the template
% ----- for Bachelor-, Master thesis and class papers
% ---------------------------------------------------
%  Created by C. Müller-Birn on 2012-08-17, CC-BY-SA 3.0.
%  Freie Universität Berlin, Institute of Computer Science, Human Centered Computing.
%
\begin{titlepage}

\title{\includegraphics[width=0.6\textwidth]{pics/FU_logo.pdf}\\
{\small Master Thesis at the Computer Science Department \\ of the Freie Universität Berlin}\\
{\small Human-Centered Computing (HCC)}\\
[6ex]
{\LARGE You shall not publish:\\ Edit filters on English Wikipedia}}

\author{
{\emph{\normalsize Lyudmila Vaseva}}\\
{\normalsize Matrikelnummer: <IhreMatrikelnummer>}\\
{\normalsize vaseva@mi.fu-berlin.de}\\
[18ex]
{\normalsize Supervisor and first examiner: Prof. Dr. Claudia Müller-Birn} \\
{\normalsize Second Examiner: Prof. Dr. Lutz Prechelt}}
\vspace{6ex}
\date{\normalsize Berlin, 25.07.2019}

\maketitle

\end{titlepage}
